steps:
  - id: "Executar os testes"
    name: "gcr.io/cloud-builders/go:alpine"
    args: ["test", "./go/src/..."]

  - id: "Build da aplicação"
    name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/desafio_k8s_ci:latest", "./go/."]

images:
  - "gcr.io/$PROJECT_ID/desafio_k8s_ci:latest"
